# Binaries
*.exe
*.exe~
*.dll
*.so
*.dylib
main

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool
*.out

# Go workspace file
go.work

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log

# Docker files
Dockerfile*
docker-compose*
.dockerignore

# Git
.git
.gitignore
README.md

# Environment files (will be handled separately)
.env
.env.local
.env.production

# Node modules (if any)
node_modules/

# Temporary files
tmp/
temp/
